.main {
    .items {
        width: 55%;

        .title {
            height: 15%;
        }

        .products {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1.5rem;
            align-items: center;
            justify-content: center;
        }
    }

    .right-side {

        width: 25%;
    }


}

@media screen and (max-width: 1010px) {
    .main {
        .items {
            width: 45%;
        }

        .right-side {
            width: 35%;
        }
    }
}

@media screen and (min-width: 200px) and (max-width: 800px) {
    .main {
        display: flex;
        flex-direction: column;

        .right-side {
            width: 100%;
            // padding: 1.5rem;
            
            // padding-left: 1.5rem;
            
        }

        .items {
            width: 100%;
            padding-top: 1.5rem;
            padding-bottom: 1.5rem;
            padding-left: 2rem;
            padding-right: 2rem;
        }
    }
}